LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so

Listen 443
<VirtualHost www.ejemplo.com:443>
	DocumentRoot "/var/www/ejemplo"
        ErrorLog ${APACHE_LOG_DIR}/ejemplo_ssl.error.log
        CustomLog ${APACHE_LOG_DIR}/ejemplo_ssl.access.log combined
	
	SSLEngine on
	SSLCertificateFile "/home/aagiribar/Documentos/P6/servidor.crt"
	SSLCertificateKeyFile "/home/aagiribar/Documentos/P6/servidor.key"
	SSLCACertificatePath "/etc/ssl/certs"
</VirtualHost>
